scenario_id: synth-silence-30d-library-silence-30d
mode: companion
config: {}
days:
  - day_index: 0
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 556
        kind: user_msg
        payload:
          text_key: calm_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 1
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 696
        kind: user_msg
        payload:
          text_key: intimate_01
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 2
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 521
        kind: user_msg
        payload:
          text_key: withdraw_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 3
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 4
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 5
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 6
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 641
        kind: user_msg
        payload:
          text_key: intimate_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 7
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 8
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 9
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 10
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 625
        kind: user_msg
        payload:
          text_key: intimate_01
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 11
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 12
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 561
        kind: user_msg
        payload:
          text_key: intimate_03
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 13
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 600
        kind: user_msg
        payload:
          text_key: calm_03
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 14
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 498
        kind: user_msg
        payload:
          text_key: withdraw_01
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 15
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 614
        kind: user_msg
        payload:
          text_key: pressure_01
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 16
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 17
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 581
        kind: user_msg
        payload:
          text_key: withdraw_01
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 18
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 19
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 20
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 670
        kind: user_msg
        payload:
          text_key: withdraw_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 21
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 505
        kind: user_msg
        payload:
          text_key: intimate_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 22
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 662
        kind: user_msg
        payload:
          text_key: withdraw_02
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 23
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 685
        kind: user_msg
        payload:
          text_key: withdraw_04
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 24
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 25
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 26
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 27
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 28
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
  - day_index: 29
    events:
      - at_min: 360
        kind: impulse_poll
        payload: {}
      - at_min: 680
        kind: user_msg
        payload:
          text_key: withdraw_02
      - at_min: 720
        kind: impulse_poll
        payload: {}
      - at_min: 1080
        kind: impulse_poll
        payload: {}
